<!DOCTYPE html>
<html>
    <head>
        <title>Car Selling Website</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            .line {
                margin-top: 0;
                font-size: 5em;
                text-align: center;
                color: rgb(29, 147, 250);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding: 5%;
            }
            .div1 {
                background-color: black;
                display: block;
                position: static;
                margin: 0;
            }
            .heading {
                color: aliceblue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 0;
            }
            .container1, .container2 {
                display: flex;
                flex-direction: row;
                gap: 100px;
                margin-top: 2%;
                align-items: center;
                margin-left: 10%;
                border: black;
            }
            .container1 img, .container2 img {
                width: 300px;
                height: 200px;
                object-fit: cover;
                border-radius: 5%;
            }
            button{
                padding: 2%;
                width: 15%;
                background-color: greenyellow;
                border: none;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="div1">
                <div class="heading">
                    <h1>Carsl</h1>
                </div>
                <div>
                    <p class="line">Sell your car in minutes!</p>
                </div>
            </div>
            <div class="container1">
                <div>
                    <img src="OIP (1).jpeg">
                    <h1>Car1</h1>
                    <p>Second hand car with a decent transmission</p>
                    <p>Price: $1500</p><button>view</button>
                </div>
                <div>
                    <img src="OIP (2).jpeg">
                    <h1>Car2</h1>
                    <p>Old car with a stylish chrome look</p>
                    <p>Price: $1000</p><button>view</button>
                </div>
                <div>
                    <img src="OIP.jpeg">
                    <h1>Car3</h1>
                    <P>Slylish and elegant design</P>
                    <p>Price: $3000</p><button>view</button>
                </div>
            </div>
            <div class="container2">
                <div>
                    <img src="jaguar.jpg" width="500px">
                    <h1>Car4</h1>
                    <p>Jaguar car in an affordable price</p>
                    <p>Price: $6000</p><button>view</button>
                </div>
                <div>
                    <img src="oldcar.webp" width="700px">
                    <h1>Car5</h1>
                    <p>Metallic stylish chrome plated finish</p>
                    <p>Price: $5000</p><button>view</button>
                </div>
                <div>
                    <img src="R.jpeg">
                    <h1>Car6</h1>
                    <p>Basic car with advanced features</p>
                    <p>Price: $3000</p><button>view</button>
                </div>
                
            </div>
            
            <br>
            
        </div>
    </body>
</html>