<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
    </head>
    <body style="background: linear-gradient(#e66465, #9198e5);">
        <h1 class="intro">Introduction</h1>

        <p class="para">Hello! I'm Kevin Aspired to be a Full Stack Developer. I have basic knowledge of JavaScript, ReactJS & Tailwind CSS.urrently, I am expanding my skill set by learning Python and backend development to become a more versatile developer. A Web Developer dedicated to crafting stunning and responsive digital experiences.</p>

        <h1 class="intro">Skillsets</h1>
        <ul class = "para">
        <p>HTML</p>
        <p>CSS</p>
        <p>JavaScript</p>
        <p>React</p>
    </ul>

    <h1 class="intro">Projects</h1>
    
    <div class="projects">    
        <li>Flipkart Page using HTML CSS</li>
        <img src="Amazon.png" width="500px">
        <li>Simple Landing Page using Typescript</li>
        <img src="SimpleLanding.png" width = "500px">
        <li>Portfolio using ReactJS</li>
        <img src="Portfolio.png" width = "500px">
        <li>Twixtor Page using ReactJS(ongoing)</li>
        <img src="Twixtor.png" width = "500px">
        
      </div> 
      <footer style="background: linear-gradient(#525151, #000000);" class="footer">
        <h1 class="intro">Contact</h1>
        <p class="para">Email: kevinworkpersonal@gmail.com</p>
        <p class="para">Phone Number: 1234567890</p>
    </footer>
        


      <style>
        .intro {
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 2%;
        }
        .projects {
            color: rgb(252, 250, 250);
            font-size: 20px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .para{
            color: rgb(254, 253, 253);
            font-size: 20px;
            text-align: center;
            margin: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .footer {
            position:static;
            bottom:0;
            left:0;
            padding-bottom: 3%;
            padding: 1%;
            

          }

      </style>
    </body>
</html>